package com.gmail.wieslawa.spring.views.design;

import com.gmail.wieslawa.spring.MainView;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.flow.component.UI;

import com.vaadin.flow.router.Route;
import com.vaadin.ui.*;
import com.vaadin.ui.declarative.Design;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@Route(value = LoginFormDesign.ROUTE)
@SuppressWarnings("serial")
public class LoginFormDesign extends FormLayout {

    public static final String ROUTE = "login";



    protected TextField username;
    protected PasswordField password;
    protected Button login;
    protected Button register;

    public LoginFormDesign() {
        Design.read(this);
       builUI();
    }
    private void builUI(){


      Layout layout = new VerticalLayout();
      layout.addComponent(username);
      layout.addComponent(password);
      layout.addComponent(login);
      layout.addComponent(register);

        setSizeFull();


        username = new TextField("Username");
        username.setValue("user");

         password = new PasswordField("Password");
         password.setValue("password");

         login = new Button("Login");
        register = new Button("Register");

        login.addClickListener( event ->
                UI.getCurrent().navigate(MainView.MAIN_VIEW));

        register.addClickListener(event ->
                UI.getCurrent().navigate(MainView.MAIN_VIEW));

    }

}
