package com.gmail.wieslawa.spring.views;

import com.gmail.wieslawa.spring.backend.entity.Conference;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.flow.router.Route;
import com.vaadin.server.VaadinRequest;
import com.vaadin.ui.Grid;
import com.vaadin.ui.Label;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.AbsoluteLayout;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@Route(value = ConferencePlanDesign.CONFERENCE)
@SuppressWarnings("serial")
public class ConferencePlanDesign extends AbsoluteLayout {

    public static final String CONFERENCE = "conference";

    public ConferencePlanDesign() {
        Design.read(this);
    }

    protected void init(VaadinRequest vaadinRequest) {

        VerticalLayout content = new VerticalLayout();
        content.setSizeFull();
        //  setContent(content);

        content.addComponent(new Label("<b>Welcome!!  </b>"));

        Grid<Conference> grid = new Grid<>();
        grid.setCaption("My Grid");
        grid.setItems(new Conference());
        grid.setSizeFull();
        content.addComponent(grid);
        content.setExpandRatio(grid,1);

    }
}
