package com.gmail.wieslawa.spring.views;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.FormLayout;
import com.vaadin.ui.PasswordField;
import com.vaadin.ui.TextField;
import com.vaadin.ui.declarative.Design;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class RegistrationDesign extends FormLayout {
    protected TextField username;
    protected TextField email;
    protected TextField confirmEmail;
    protected PasswordField password;
    protected PasswordField confirmPassword;
    protected Button register;
    protected Button back;

    public RegistrationDesign() {
        Design.read(this);
    }
}
